footer {
	position: absolute;
	bottom: 0;
	background:#36312e;
	width:100%;
	min-height:100px;
	color:#999;
	padding:20px 0 20px;
	text-align:left;
	h1 {
		color:#ccc;
		font-size:21px;
		font-weight:400;
		margin:0;
		padding:0
	}
	.middle-col {
		text-align: center;
		h1 {
			text-align: center;
		}
	}	
	.right-col {
		text-align: right;
	}
	@media screen and (max-width: 768px) {
		position: relative;
		.left-col, .middle-col, .right-col { 
			text-align:center!important;
			width:100%;
			padding:5px;
		}
	}
}
