
@header-height: 170px;
header {
	height: @header-height;
	background:#36312e;
	position: relative;
	.logo {
		position: relative;
		z-index: 100;
		max-width: 100%;
		@media only screen and (max-width : 480px) {
			img {
				max-width: 100%;
				display: block;
				height: auto;
			}
		}
	}
	.phones {
		margin-top: 0.5em;
		line-height: 2.1em;
		ul {
			text-align: right;
			@media only screen and (max-width : 768px) {
				width: auto;
				margin: none;
				overflow: visible;
				line-height: 1.5em;
			}

			li {
				position: relative;
			}
		}

		.city-phone ~ span {
			position: absolute;
 			left: -65px;
 			@media only screen and (max-width : 480px) {
				font-size: 1em;
			}
		}

		.life,.mts,.kievstar,.city-phone {
			// margin-left: 50px;
			&:before {
				content: '';
				width: 50px;
				height: 30px;
				position: absolute;
				right: 135px;
			}
		}
		.life:before {
			background: url('../images/operators.png') 0 -90px no-repeat;
		}		
		.mts:before {
			background: url('../images/operators.png') 0 -30px no-repeat;
		}		
		.kievstar:before {
			width: 30px;
			background: url('../images/operators.png') -10px -60px no-repeat;
		}		
		.city-phone:before {
			width: 30px;
			background: url('../images/operators.png') -10px 0 no-repeat;
		}
	}
	ul {
		list-style:none;
		padding: 0;
		margin: 0;
		font-size: 18px;
		color: #fafafa;
		a {
			color: #A6CE39;
			text-decoration: none;
			&:hover {
				color: #BAEE2F;
			}
		}
	}

	.address {
		line-height: 2.5em;
		margin-top: 1em;
		text-align: right;
	}

	&:after {
		background: url(../images/stripes.jpg);
		content: '';
		height: 5px;
		position:absolute;
		bottom:0;
		left: 0;
		right: 0;
	}

}