nav {
	position: relative;
	background: #F4F3F6;
	border: 1px solid #e7e7e7;
	font-family: 'PT Sans', sans-serif;

	.nav-inner {
		margin:0 auto;
		position:relative;
		float:none;
		z-index: 1;
		a {
			color:#111;
			text-decoration:none;
			font-size:16px;
			line-height: 40px;
			display: block;
			@media screen and (max-width: 1024px) {
				padding: 0 25px;
			}
		}
		ul {
			display:table;
			padding: 0;
			margin: 0;
			width: 100%;
			position:relative;
			@media screen and (max-width: 1024px) {
				position: absolute; 
				left: -100%;
				transition: all 0.5s ease; 
				background: rgba(244,243,246,0.94);
				display: block;

			}
		}
		li {
			display:table-cell;
			position:relative;
			color:#777;
			text-align:center;
			&:hover {
				background:#e7e7e7;
				cursor:pointer;
				.dropdown {
					display: block;
				}
			}
			li {
				width:100%;
				background:rgba(253,253,253,0.89);
				text-align: left;
				display: block;
			}
			ul a {
				font-size: 15px;
				padding: 0 25px;
				width: 100%;
				color: #111;
				text-decoration:none;
				line-height: 35px;
			}
			@media screen and (max-width: 1024px) {
				display: block;
				text-align: left;
			}
		}
		.dropdown {
			position:relative;
			display:none;
			ul {
				white-space: nowrap;
				background: rgba(253,253,253,0.99);
				position:absolute;
				border: 1px solid #e7e7e7;
				-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				width: auto;
				@media screen and (max-width: 1024px) {
					display: block;
					position: relative;
				}
				&.right {
					right: 0;
					width: initial;
				}
			}
		}
	}
	.open {

		.mobile-button {
			right: 0;
		}
		ul {
			left: 0;
		}
	}
	.mobile-button {
		margin: 0 auto;
		top: 0;
		right: 0;
		position: relative;
		display: none;
		color:#fafafa;
		z-index:2;
		transition: all 0.5s ease;
		cursor: pointer;
		width: 40px;
		@media screen and (max-width: 1024px) {
			right: 0;
			display: block;
		}
		span {
			height: 5px;
			background: #ccc;
			padding: 0;
			display: block;
			margin: 7px 0;
		}
	}

	.caret {
		position:relative;
		left:5px;
		border-bottom: 4px solid transparent;
		border-top: 4px solid #777;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		display: inline-block;
		height: 0;
		opacity: 0.6;
		vertical-align: middle;
		width: 0;
	}
}