.news {
	margin: 30px 0 20px;
	.post {
		margin-bottom: 25px;
	}
	.post-header {
		font-size: 18px;
	}
	.post-content {
		line-height: 1.4;
		font-size: 16px;
	}
	.date {
		text-align: right;
		font-size: 12px;
		display: inline-block;
	}
	.read-more {
		padding-top: 10px;
	}
}