.products-grid {
	margin: 30px 0 20px;
	a {
		padding: 10px 0;

	}
	.caption {
		text-align: center;
		padding: 10px 0 30px;
		white-space: nowrap;
		overflow: hidden;
		font-size: 16px;
	}
	img {
		margin: auto;
		border-radius: 15px;
	}
}
